<!DOCTYPE html>
<html>
<head>
  <title>A1 Travel and Tourism</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body{
      background-color: lightsteelblue;
      font-family: 'Times New Roman', Times, serif;
    }
     h2{
      padding: 3%;
      font-family: 'Times New Roman', Times, serif;
      color:darksalmon;
     }
     aside{
      flex-direction: row;
     }
     .space{
       padding:1%;
     }
     .v{
      color: black;
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(153,153,208,1) 35%, rgba(0,212,255,1) 100%);
      background-color:  rgb(178, 171, 171);
      padding: 3%;

     }
     .v p{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: antiquewhite;
     }
     .y{
      color: black;
      background-color: rgb(178, 171, 171);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(153,153,208,1) 35%, rgba(0,212,255,1) 100%);
      padding: 3%;
     }
     .y p{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: antiquewhite;
     }
     .s{
      color: black;
      background-color:  rgb(178, 171, 171);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(153,153,208,1) 35%, rgba(0,212,255,1) 100%);
      padding: 3%;
     }
     .s p{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: antiquewhite;
     }
     footer {  
            height:90px;
            background: rgb(123, 91, 91);
            bottom: 0px;
            width: 100%;
            position: relative;
        }
        footer {
            padding-top: 5px;
            text-align: center;
            width: 100%;
            height: 60px;
            background-color: rgb(15, 16, 16);
            color: white;
            bottom: 0;
        }
        span{
            color: red;
        }
        nav {
            width: 100%;
            height: 15vh;
            font-family: 'Times New Roman', Times, serif;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(238, 152, 120, 0.691841702501313) 35%, rgba(0, 212, 255, 1) 100%);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav .menu {
    width: 50%; 
    font-weight: bold;
    display: flex;
    justify-content: space-around; 
    align-items: center;
    height: 100%; 
}

        nav .menu a {
    color: white;
    text-decoration: none;
    height: 100%; 
    display: flex;
    align-items: center;
    padding: 0 10px; 
    font-size: 24px; 
}

        nav .menu a:hover {
      text-decoration: underline;

            color: rgb(124, 10, 245);
        }

        nav div h1 {
            color: white;
            text-shadow: 9px 9px 30px rgb(230, 221, 221);
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
            font-size: 50px;
        }
        .log {
    height: 35px;
    width: 100px;
    margin-right: 15px;
    border-radius: 10px;
    background-color: red;
    color: white;
    transition: background-color 0.3s, color 0.3s, text-decoration 0.3s; 
}
        .log:hover {
    background-color: green;
    color: white;
    text-decoration: underline;
}
        
  </style>
  </head>

  <body>
    <header>
        <nav>
            <div class="logo">
                <h1 style="margin-left: 50px;">A1 Travel & Tourism&#9992</h1>
            </div>
            <div class="menu">
                <a href="Home.html">Home</a>
                <a href="Destination.html">Destinations</a>
                <a href="Packages.html">Packages</a>
                <a href="project4.html">About us</a>
                <button class="log" onclick="window.location.href='register.html';">Logout</button>


            </div>
        </nav>
    </header>

    <div class="space">

    </div>

    <div class="v">
      <h2>Our Mission</h2>
      <p> Our missin is to create memorable and enjoyable travel experiences for our customers while ensuring efficient and effective management of tourism services.we provide essential information about the site's purpose, credibility, and the people behind it. </p>
    </div>

    <div class="space">

    </div>

    <div class="y">
      <h2>Our Team</h2>
      <p>We have a dedicated team of professionals who are experts in the team of tourism and management.They are commited to delivering top-notch services and exceeding customer expectations.we trust with visitors, showcase the website's expertise, and create a connection with potential travelers.</p>
    </div>

    <div class="space">

    </div>

    <div class="s">
      <h2>Contact Us</h2>
      <p>If you have any questions or enqueries,feel free to reach out to us.We would be happy to assist you in any way we can.</p>
      <p>Phone:+91-9177662516</p>
      <p>Email:a1tourism@gmail.com</p>
    </div>
    <footer>
        <p>A1 Travel and tourism &copy; All rights reserved. for any queries contact us
            <span>a1tourism@gmail.com</span>
        </p>
    </footer>

  </body>
</html>
