<!DOCTYPE html>
<html>

<head>
    <title>A1 Travel & Tourism</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        h3 {
            text-align: center;
            text-shadow: 8px 8px 8px grey;
            padding: 5%;
            font-size: 300%;
        }

        body {
            background: linear-gradient(90deg, rgb(245, 244, 248) 0%, rgba(194, 254, 195, 0.692) 35%, rgb(125, 202, 235) 100%);

        }

        .dd h1 {
            color: rgb(18, 17, 15);
            text-shadow: 10px 10px 10px grey;
            text-align: center;
            font-size: 100px;
            font-weight: bold;
            padding-top: 3%;
        }

        .devi {
            margin-top: 5%;
            background-color: rgb(69, 145, 193);
            border-radius: 10px;

        }

        h2 {
            color: white;

        }

        p {

            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .sdd {
            text-align: center;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(8, 134, 134);
            width: 100%;
            height: 90px;
            margin: auto;
        
            padding: 2%;
        }


        footer {
            padding-top: 5px;
            text-align: center;
            width: 100%;
            height: 60px;
            background-color: rgb(15, 16, 16);
            color: white;
        }

        span {
            color: red;
        }

        nav {
            width: 100%;
            height: 15vh;
            font-family: 'Times New Roman', Times, serif;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(238, 152, 120, 0.691841702501313) 35%, rgba(0, 212, 255, 1) 100%);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            overflow: hidden;
        }
        nav .menu {
    width: 50%; 
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
        nav .menu a {
    color: white;
    text-decoration: none;
    height: 100%; 
    display: flex;
    align-items: center;
    padding: 0 10px; 
    font-size: 24px; 
}

        nav .menu a:hover {
      text-decoration: underline;

            color: rgb(12, 11, 11);
        }

        nav div h1 {
            color: white;
            text-shadow: 9px 9px 30px rgb(230, 221, 221);
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
            font-size: 50px;
        }
        .log{
          height: 35px;
          width: 100px;
          margin-right: 15px;
          border-radius: 10px;
          background-color: red;
          color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1 style="margin-left: 50px;">A1 Travel & Tourism&#9992</h1>
            </div>
            <div class="menu">
                <a href="Home.html">Home</a>
                <a href="Destination.html">Destinations</a>
                <a href="Packages.html">Packages</a>
                <a href="project4.html">About us</a>
               <button class="log" onclick="window.location.href='register.html';">Logout</button>

            </div>
        </nav>
    </header>
    <div class="sdd">
        <h2>Destinations</h2>
    </div>

    <div class="container my-4">
        <div class="durga">

            <img src="https://png.pngtree.com/thumb_back/fh260/background/20220523/pngtree-travel-india-with-ancient-and-modern-building-with-water-reflection-image_1388690.jpg"
                class="durga">
            <div class="devi">
                <h2>Work, Travel, Save, Repeat</h2>
                <p>
                    "Work, travel, save, repeat" is a popular lifestyle mantra that emphasizes the balance between work
                    and leisure. It suggests working to earn money, traveling to explore the world and create memorable
                    experiences, saving money for future financial security, and then repeating the cycle. This approach
                    allows individuals to enjoy both their present adventures and future financial stability.
                    Natural Beauty: Some destinations are known for their natural beauty, such as tropical islands, lush
                    forests, and majestic landscapes. Travelers are drawn to these locations for relaxation and outdoor
                    activities. The main destination of a tourism trip is defined as the place visited that is central
                    to the decision to take the trip.
                </p>
            </div>

        </div>
        <div class="dd">
            <h1>EXPLORE INDIA</h1>
        </div>
        <div class="container my-4">
            <h3>KERALA</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="a">
                        <img src="padmanabhaswamy.jpg"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="a-title">Sree Padmanabhaswamy Temple</h5>
                            <p class="a-text">Sree Padmanabhaswamy Temple, located in Thiruvananthapuram, Kerala, is a
                                magnificent and revered Hindu temple known for its architectural grandeur and spiritual
                                significance. Sree Padmanabhaswamy Temple is hard to miss as one can see the yellow
                                seven-tiered Gopuram from all around.This is dedicated to Lord Vishnu, is renowned for
                                its stunning intricate carvings, and containing untold treasures.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="b">
                        <img src="https://mediaim.expedia.com/destination/2/98bbd95a320d8f4686e346283229a1e1.jpg"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="b-title">Chalakudy River</h5>
                            <p class="b-text">Chalakudy River or Chalakudy Puzha is the fifth longest river in Kerala,
                                India.The length of the river is 145.5 km.waterway that flows through lush forests and
                                is home to diverse aquatic life. It's a vital natural resource and a scenic attraction
                                for both residents and visitors.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="c">
                        <img src="jatayu.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="c-title">Jatayu</h5>
                            <p class="c-text">Jatayu Earths Center Incorporates all aspects of tourism, offering a
                                complete God’s own Country experience to each one of you. Spread across 65 acres of
                                land, Jatayu Earth's Center has elegant and mesmerizing elements that lures you for a
                                visit!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container my-4">
            <h3>LADAKH</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="d">
                        <img src="https://www.thomascook.in/blog/wp-content/uploads/2017/08/pangong-lake-1024x683.jpg"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="d-title">Pangong Lake</h5>
                            <p class="d-text">Among the most spectacular regions of the Himalayan Mountains is the
                                peaceful Pangong Lake that is best visited for a spot of introspection. Think of
                                sparkling blue waters, merry mountains and just yourself at Pangong Lake. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="e">
                        <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/12/Camel-ride-in-Nubra-valley.jpg"
                            class="card-img-top">
                        <div class="e-body">
                            <h5 class="e-title">Nubra Valley</h5>
                            <p class="e-text">Nubra Valley, located in Ladakh, India, is a high-altitude desert region
                                cradled between majestic mountains. This remote valley is known for its surreal
                                landscapes, featuring sand dunes, meandering rivers, and charming monasteries. It's a
                                haven for adventure seekers and offers a unique blend of natural beauty</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="f">
                        <img src="diskit-monsatery3.jpg" class="card-img-top">
                        <div class="card-body">
                            <h5 class="f-title">Diskit Monastery </h5>
                            <p class="f-text">Perched on a hilltop amidst mind-blowing surroundings at an altitude of
                                3142 meters, the Diskit Monastery is another must-visit destination in Leh. The rocky
                                steps would lead you towards the prayer hall of the monastery where you can see the
                                statue of the Maitreya Buddha.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container my-4">
            <h3>GOA</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="g">
                        <img src="https://staybloom.com/content/1662544123764-4DE8670A-0FA5-4D71-8CDC-8364B6729267.jpeg"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="g-title">Reis Magos Fort</h5>
                            <p class="g-text">The Reis Magos Fort in Goa, India, is a historic Portuguese fort that
                                dates back to the 16th century. This well-preserved structure offers a glimpse into
                                Goa's colonial past and features impressive architecture with scenic views of the
                                surrounding area. It's a popular tourist destination.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="h">
                        <img src="https://staybloom.com/content/1662544162230-FCA903D4-339B-4205-82BC-F6DB3640BE03.jpeg"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="h-title">Coco Beach</h5>
                            <p class="h-text">This is the closest beach to the Reis Magos Fort and can be visited on the
                                same day. This place provides multiple adventure activities and is the favourite spot
                                for adrenaline junkies. But apart from the water sports, this beach offers some
                                incredible scenic beauty that you will not be able to witness from any other place.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="i">
                        <img src="https://www.hlimg.com/images/stories/738X538/shantadurga-temple_1568093966-3282e.jpg?w=800&dpr=1.3"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="i-title">Shri Shanta Durga Temple</h5>
                            <p class="i-text">Shri Shanta Durga Temple in Goa is a revered Hindu temple dedicated to the
                                goddess Shanta Durga. It's one of the largest and most important temples in the region.
                                The temple is known for its peaceful ambiance, beautiful architecture, and the annual
                                Zatra festival, which attracts devotees and tourists alike. It's a place of spiritual
                                significance and cultural heritage in Goa.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container my-4">
            <h3>AGRA</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="j">
                        <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/07/Taj-Mahal.jpg"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="j-title"> Taj Mahal </h5>
                            <p class="j-text">The Taj Mahal, an iconic monument in Agra, India, is celebrated for its
                                breathtaking beauty and historical significance. Built as a symbol of eternal love, it
                                showcases exquisite Mughal architecture with intricate details, stunning gardens, and a
                                mesmerizing reflecting pool. Its unique features and UNESCO World Heritage status make
                                it a timeless marvel and a testament to love's enduring power.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="k">
                        <img src="https://www.planetware.com/wpimages/2019/09/india-agra-top-attractions-fatehpur-sikri.jpg"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="k-title">Fatehpur Sikri</h5>
                            <p class="k-text">Fatehpur Sikri, a UNESCO World Heritage site in India, is an ancient city
                                known for its stunning Mughal architecture and historical significance. It served as the
                                capital of the Mughal Empire under Emperor Akbar some 500 years ago, showcasing
                                remarkable buildings and a rich cultural heritage.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="l">
                        <img src="https://www.planetware.com/wpimages/2022/02/india-agra-top-attractions-places-to-visit-gurudwara-guru-ka-tal.jpg"
                            class="card-img-top">
                        <div class="card-body">
                            <h5 class="l-title">Gurudwara Guru ka Tal</h5>
                            <p class="l-text">Gurudwara Guru Ka Tal, located in Agra, India, is a sacred Sikh shrine
                                that commemorates the visit of Guru Tegh Bahadur Ji, the ninth Sikh Guru.This peaceful
                                place was built in the 17th century, and modern-day tourists can see the eight towers
                                that remain of the structure's original dozen. It's known for its serene surroundings
                                and a holy pond, and it holds historical and religious significance for the Sikh
                                community.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>A1 Travel and Tourism &copy; All rights reserved. for any queries contact us
                <span>a1tourism@gmail.com</span>
            </p>

        </footer>

</body>

</html>
